try{
s_a("wPVhqc");

var s_S3h=function(a){s_E.call(this,a.Ja)};s_m(s_S3h,s_E);s_S3h.ub=s_E.ub;s_S3h.Fa=s_E.Fa;s_S3h.prototype.oa=function(){};s_zi(s_5Da,s_S3h);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("q92ire");

var s_jvc=new s_vi(s_6Da);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("Eox39d");

var s_kvc=function(a){s_l.call(this,a.Ja);this.oa=a.service.dke;this.oa.oa(this.getRoot().el())};s_m(s_kvc,s_l);s_kvc.Fa=function(){return{service:{dke:s_jvc}}};s_P(s_7Da,s_kvc);

s_b();

}catch(e){_DumpException(e)}
try{
var s_1hb=function(a){for(var b in a)delete a[b]};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_2hb=/iPhone|iPod|iPad/,s_3hb=function(){return s_Ia(navigator.userAgent,"Android")},s_4hb=/Mac OS X.+Silk\//;
var s_Bm=s_$qa||s_2hb.test(navigator.userAgent)||s_3hb()||s_4hb.test(navigator.userAgent),s_Cm=window.navigator.msPointerEnabled,s_5hb=s_Bm?"touchstart":s_Cm?"MSPointerDown":"mousedown",s_6hb=s_Bm?"touchmove":s_Cm?"MSPointerMove":"mousemove",s_7hb=s_Bm?"touchend":s_Cm?"MSPointerUp":"mouseup",s_8hb=s_Cm?"MSPointerCancel":"touchcancel",s_Dm=function(a){return a.touches||[a]};

}catch(e){_DumpException(e)}
try{
var s_9hb=function(a){this.zc=a;this.zc._wect=this;this.wa={};this.oa={};this.Aa={}};s_9hb.prototype.qf=null;s_9hb.prototype.Ba=function(a,b){void 0==this.wa[a]&&(this.wa[a]=0);this.wa[a]++;for(var c=this.oa[a],d=c.length,e,f=0;f<d;f++)try{c[f](b)}catch(g){e=e||g}this.wa[a]--;if(e)throw e;};
var s_$hb=function(a,b){a.Aa[b]||(a.Aa[b]=s_5d(a.Ba,a,b));return a.Aa[b]},s_aib=function(a,b,c,d){d=!!d;var e=b+":"+(d?"capture":"bubble");a.oa[e]||(a.oa[e]=[],a.zc.addEventListener(b,s_$hb(a,e),d));a.oa[e].push(c)},s_bib=function(a,b,c,d){d=!!d;var e=b+":"+(d?"capture":"bubble");a.oa[e]&&(a.wa[e]&&(a.oa[e]=a.oa[e].slice(0)),c=a.oa[e].indexOf(c),-1!=c&&a.oa[e].splice(c,1),0==a.oa[e].length&&(a.oa[e]=void 0,a.zc.removeEventListener(b,s_$hb(a,e),d)))};
s_9hb.prototype.fire=function(a,b){a.type&&(b=a.type+":"+(b?"capture":"bubble"),this.Aa[b]&&s_$hb(this,b)(a))};
var s_cib=function(a){a._wect||new s_9hb(a);return a._wect},s_dib=function(a,b,c){a.addEventListener("DOMFocusIn",function(d){d.target&&"TEXTAREA"==d.target.tagName&&b()},!1);a.addEventListener("DOMFocusOut",function(d){d.target&&"TEXTAREA"==d.target.tagName&&c()},!1)},s_Em=function(a,b,c,d,e){var f=s_cib(a);s_aib(f,b,c,d);e&&s_dib(a,function(){s_aib(f,b,c,d)},function(){s_bib(f,b,c,d)})},s_eib=function(a,b,c,d){return a<<21|b<<14|c<<7|d},s_fib=function(){return s_Ia(navigator.userAgent,"Chrome/")},
s_gib=/OS (\d+)_(\d+)(?:_(\d+))?/,s_hib=function(){var a=s_gib.exec(navigator.userAgent)||[];a.shift();return s_eib.apply(null,a)},s_iib=/Chrome\/([0-9.]+)/,s_jib=function(a){return function(b){b.touches=[];b.targetTouches=[];b.changedTouches=[];b.type!=s_7hb&&(b.touches[0]=b,b.targetTouches[0]=b);b.changedTouches[0]=b;a(b)}},s_kib=function(a){var b;if(b=s_3hb()&&s_fib())b=s_iib.exec(navigator.userAgent),b=18==+(b?b[1]:"").split(".")[0];return b?new s_Hg(a.clientX,a.pageY-window.scrollY):new s_Hg(a.clientX,
a.clientY)},s_lib=function(a){return(s_Cm?[a]:a.changedTouches)||[]},s_Fm,s_mib,s_nib,s_oib,s_pib=function(a){if(!(2500<Date.now()-s_mib)){var b=s_kib(a);if(!(1>b.x&&1>b.y)){for(var c=0;c<s_Fm.length;c+=2)if(25>Math.abs(b.x-s_Fm[c])&&25>Math.abs(b.y-s_Fm[c+1])){s_Fm.splice(c,c+2);return}a.stopPropagation();a.preventDefault();(a=s_nib)&&a()}}},s_qib=function(a){var b=s_kib(s_Dm(a)[0]);s_Fm.push(b.x,b.y);window.setTimeout(function(){for(var c=b.x,d=b.y,e=0;e<s_Fm.length;e+=2)if(s_Fm[e]==c&&s_Fm[e+1]==
d){s_Fm.splice(e,e+2);break}s_nib=void 0},2500)},s_rib=function(){void 0===s_oib&&(s_oib=s_hib()>=s_eib(6)||!0);return s_oib},s_Gm=function(a,b,c){s_nib=c;s_Fm||(document.addEventListener("click",s_pib,!0),c=s_qib,s_Bm||s_Cm||(c=s_jib(c)),s_Em(document,s_5hb,c,!0,!0),s_Fm=[]);s_mib=Date.now();for(c=0;c<s_Fm.length;c+=2)if(25>Math.abs(a-s_Fm[c])&&25>Math.abs(b-s_Fm[c+1])){s_Fm.splice(c,c+2);break}};

}catch(e){_DumpException(e)}
try{
var s_cjb=function(){this.wa=[];this.oa=[]};s_cjb.prototype.$Na=function(a,b,c){this.wa.length=this.oa.length=0;this.wa.push(a,c);this.oa.push(b,c)};
var s_fjb=function(a,b,c,d){var e=a.wa[a.wa.length-2]-b,f=a.oa[a.oa.length-2]-c,g=a.wa,h=a.Aa;h&&e&&2<g.length&&0<h^0<e&&g.splice(0,g.length-2);g=a.oa;(h=a.Ba)&&f&&2<g.length&&0<h^0<f&&g.splice(0,g.length-2);s_djb(a.wa,d);s_djb(a.oa,d);a.wa.push(b,d);a.oa.push(c,d);a.Aa=e;a.Ba=f;return s_ejb(a,b,c,d)},s_djb=function(a,b){for(;a.length&&250<b-a[1]||10<a.length;)a.splice(0,2)},s_gjb=function(a,b,c,d){if(void 0!==b&&void 0!==c&&d)return s_djb(a.wa,d),s_djb(a.oa,d),s_ejb(a,b,c,d)},s_ejb=function(a,b,
c,d){b=a.wa.length?(b-a.wa[0])/(d-a.wa[1]):0;c=a.oa.length?(c-a.oa[0])/(d-a.oa[1]):0;b=s_hjb(a,b);c=s_hjb(a,c);return new s_Hg(b,c)},s_hjb=function(a,b){var c=Math.abs(b);5<c&&(c=6>a.oa.length?1:5);return c*(0>b?-1:1)};

}catch(e){_DumpException(e)}
try{
var s_Us=function(a,b){b=void 0===b?!1:b;var c=s_aWb.get(a);if(c){var d=null;c=s_c(c);for(var e=c.next();!e.done;e=c.next())d=e.value,s_Ii(d.target,d.type,d.callback,b),d=d.target;s_aWb.delete(a);if(b=s_bWb.get(a)){b=s_c(b);for(c=b.next();!c.done;c=b.next())c=c.value,c();s_bWb.delete(a)}d&&"_GTL_"in d&&s_va(d._GTL_,a)}},s_fWb=function(){s_cWb||(s_cWb=s_dWb.delegate()||new s_eWb);return s_cWb},s_gWb=function(a,b){return s_fWb().B0a(a,b,void 0,void 0)},s_Vs=function(a,b,c,d,e,f,g,h){return s_fWb().A0a(a,
b,c,d,e,f,g,h)},s_aWb=new Map,s_bWb=new Map;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_cWb=void 0,s_dWb=new s_Pf,s_eWb=function(){};s_eWb.prototype.B0a=function(){return"DEFAULT_ID"};s_eWb.prototype.A0a=function(){return"DEFAULT_ID"};s_eWb.prototype.z0a=function(){return"DEFAULT_ID"};s_eWb.prototype.Mla=function(){return"DEFAULT_ID"};

var s_Ws=function(a,b,c,d){var e=function(f){return c(f.Ce)};s_h(a,b,e,d||!1);return new s_hWb(a,b,e)},s_Xs=function(a,b,c){var d="gt"+s_iWb++;s_aWb.set(d,b);c&&s_bWb.set(d,c);"_GTL_"in a||(a._GTL_=[]);a._GTL_.push(d);return d},s_jWb=function(a){return!a||0===a.x&&0===a.y?0:Math.abs(a.x)>Math.abs(a.y)?0<a.x?6:4:0<a.y?5:3},s_kWb=function(a,b){return 0===b||2>=b&&a%2===b%2?!0:a===b},s_lWb=function(a,b,c,d){a=180*Math.atan2(d-b,c-a)/Math.PI;0>a&&(a+=360);return a},s_nWb=function(a,b,c,d,e,f,g,h){a=Math.sqrt(s_mWb(new s_Ys(e,
f,g,h)))/Math.sqrt(s_mWb(new s_Ys(a,b,c,d)));return isNaN(a)?1:isFinite(a)?a:10},s_hWb=function(a,b,c){this.target=a;this.type=b;this.callback=c},s_iWb=0,s_Ys=function(a,b,c,d){this.oa=a;this.Aa=b;this.wa=c;this.Ba=d};s_Ys.prototype.clone=function(){return new s_Ys(this.oa,this.Aa,this.wa,this.Ba)};s_Ys.prototype.equals=function(a){return this.oa==a.oa&&this.Aa==a.Aa&&this.wa==a.wa&&this.Ba==a.Ba};
var s_mWb=function(a){var b=a.wa-a.oa;a=a.Ba-a.Aa;return b*b+a*a},s_oWb=function(a){return new s_Hg(s_Eg(a.oa,a.wa,.5),s_Eg(a.Aa,a.Ba,.5))},s_pWb=function(a,b,c){this.type=a;this.oa=b;this.target=c},s_Zs=function(a,b,c,d,e,f,g,h,k,l){s_pWb.call(this,3,a,b);this.direction=c;this.touches=d;this.wa=e;this.Aa=f;this.x=g;this.y=h;this.velocityX=k;this.velocityY=l;this.Ca=0===c?c:c%2?1:2};s_m(s_Zs,s_pWb);s_Zs.prototype.Ba=function(){return 1===this.direction%2};
var s__s=function(a,b,c,d,e,f,g){s_pWb.call(this,4,a,b);this.scale=c;this.rotation=d;this.axis=e;this.x=f;this.y=g};s_m(s__s,s_pWb);
var s_qWb=function(a,b,c,d){s_pWb.call(this,1,a,b);this.x=c;this.y=d};s_m(s_qWb,s_pWb);
var s_0s=function(a,b,c,d,e,f){s_pWb.call(this,a,b,c);this.touches=d;this.x=e;this.y=f};s_m(s_0s,s_pWb);

var s_tWb=function(){};s_tWb.prototype.B0a=function(a,b,c,d){c=[s_Ws(a,"click",function(e){d&&e.stopPropagation();b(new s_qWb(e,a,e.screenX,e.screenY))}),s_Ws(a,"keydown",function(e){var f=e.which||e.keyCode||e.key,g=a.tagName.toUpperCase();"TEXTAREA"===g||"BUTTON"===g||"INPUT"===g||a.isContentEditable||e.ctrlKey||e.shiftKey||e.altKey||e.metaKey||13!==f&&32!==f&&3!==f||(32===f&&e.preventDefault(),b(e))})];return s_Xs(a,c)};
s_tWb.prototype.A0a=function(a,b,c,d,e,f,g){function h(v){v=v.Ce;if(u){p=v.screenX;q=v.screenY;var w=s_fjb(t,p,q,v.timeStamp);r=s_jWb(w);s_kWb(r,l)&&b(new s_Zs(v,a,r,1,m,n,p,q,w.x,w.y))}}function k(v){v=v.Ce;if(s_kWb(r,l)){s_Ii(a,"mousemove",h);s_Ii(a,"mouseup",k);s_Ii(a,"mouseout",k);var w=s_gjb(t,p,q,v.timeStamp);d&&d(new s_Zs(v,a,r,1,m,n,v.screenX,v.screenY,w.x,w.y));g||s_Gm(m,n)}}var l=e||0,m,n,p,q,r,t=new s_cjb,u=!1;e=[s_Ws(a,"mousedown",function(v){m=p=v.screenX;n=q=v.screenY;t.$Na(m,n,v.timeStamp);
c&&c(new s_Zs(v,a,0,1,m,n,p,q,0,0));s_h(a,"mousemove",h);s_h(a,"mouseup",k);s_h(a,"mouseout",k)}),s_Ws(document.body,"mousedown",function(){u=!0}),s_Ws(document.body,"mouseup",function(){u=!1})];return s_Xs(a,e)};
s_tWb.prototype.z0a=function(a,b,c,d,e){function f(u){u=u.Ce;p=u.screenX;q=u.screenY;r=s_lWb(m,n,p,q);var v=s_oWb(new s_Ys(m,n,p,q));c&&c(new s__s(u,a,1,0,r,v.x,v.y))}function g(u){u=u.Ce;if(k){var v=u.screenX,w=u.screenY,x=s_lWb(m,n,v,w),y=s_oWb(new s_Ys(m,n,v,w));b(new s__s(u,a,s_nWb(m,n,p,q,m,n,v,w),x-r,x,y.x,y.y))}}function h(u){l=!1;s_Ii(a,"mousedown",f);s_Ii(a,"mousemove",g);s_Ii(a,"mouseup",h);s_Ii(a,"mouseout",h);if(d){u=u.Ce;var v=u.screenX,w=u.screenY,x=s_lWb(m,n,v,w),y=s_oWb(new s_Ys(m,
n,v,w));d(new s__s(u,a,s_nWb(m,n,p,q,m,n,v,w),x-r,x,y.x,y.y))}e||s_Gm(m,n)}var k=!1,l=!1,m,n,p,q,r,t=[s_Ws(a,"click",function(u){m=u.screenX;n=u.screenY;l||(s_h(a,"mousedown",f),s_h(a,"mousemove",g),s_h(a,"mouseup",h),s_h(a,"mouseout",h),l=!0)}),s_Ws(document.body,"mousedown",function(){k=!0}),s_Ws(document.body,"mouseup",function(){k=!1})];return s_Xs(a,t)};
s_tWb.prototype.Mla=function(a,b,c,d,e,f){function g(n){n=n.Ce;m&&b&&b(new s_0s(6,n,a,1,n.screenX,n.screenY))}function h(n){n=n.Ce;s_Ii(a,"mousemove",g);s_Ii(a,"mouseup",h);s_Ii(a,"mouseout",h);d&&d(new s_0s(7,n,a,1,n.screenX,n.screenY));f||s_Gm(k,l)}var k,l,m=!1;e=[s_Ws(a,"mousedown",function(n){k=n.screenX;l=n.screenY;c&&c(new s_0s(5,n,a,1,k,l));s_h(a,"mousemove",g);s_h(a,"mouseup",h);s_h(a,"mouseout",h)}),s_Ws(document.body,"mousedown",function(){m=!0}),s_Ws(document.body,"mouseup",function(){m=
!1})];return s_Xs(a,e)};s_Qf(s_dWb,s_tWb);

}catch(e){_DumpException(e)}
try{
var s_xWb=function(){return s_Kc("appbar")};

}catch(e){_DumpException(e)}
try{
s_a("HYSCof");

var s_yWb=function(a){var b=s_xWb();b&&s_ug(b,"hdtb-ab-o",!a)};
var s_CWb=function(a,b,c,d){var e=this;this.oa=a;this.button=b;this.content=c;d&&(this.callback=d);!this.oa&&this.button&&s_gWb(this.button,function(){if(!e.oa){var f=!s_zWb(e);s_zm([new s_Ti(e.content,f?"show":"hide")],{triggerElement:e.button||void 0});var g=s_Kc("tndd");g&&(g.style.webkitTransform="translate3d(0,-"+s_g(g,"height")+"px,0)");g=s_Kc("htnmenu");var h=s_Kc("htnoverlay");g&&h&&(g.style.webkitTransform="translate3d(0,0,0)",h.style.opacity=0,s_sg(document.body,"fxd"));f?e.show():e.hide()}});
s_AWb(this);s_BWb(this);this.CJ(s_zWb(this))};s_CWb.prototype.show=function(){var a=this,b=s_A("ibkV0b");b&&s_C(b,!0);this.callback&&this.callback();this.CJ(!0);s_sg(this.content,"p4DDCd");s_Rc(function(){s_qg(a.content,"yyoM4d");s_yWb(!1);s_AWb(a);s_BWb(a)})};s_CWb.prototype.hide=function(){var a=this;this.CJ(!1);s_Rc(function(){s_sg(a.content,"yyoM4d");s_qg(a.content,"p4DDCd");s_yWb(!0);s_AWb(a);s_BWb(a);a.button&&a.button.focus()});var b=s_A("ibkV0b");b&&s_C(b,!1)};
var s_zWb=function(a){return s_pg(a.content,"yyoM4d")||a.oa},s_AWb=function(a){var b=s_Kc("botabar");b&&s_Xh(b)&&(b.style.marginTop=s_zWb(a)?a.content.offsetHeight+"px":0);a=!s_zWb(a)||a.oa;s_yWb(a)},s_BWb=function(a){var b=s_Kc("epbar"),c=s_Kc("slim_appbar");c&&!s_Xh(c)&&b&&(b.style.marginTop=s_zWb(a)?10+a.content.offsetHeight+"px":"10px")};s_CWb.prototype.CJ=function(a){!this.oa&&this.button&&(s_ug(this.button,"hdtb-tl-sel",a),this.button.setAttribute("aria-expanded",a))};
var s_DWb=function(a){s_y.call(this,a)};s_m(s_DWb,s_y);s_DWb.prototype.Za="H6cfeb";
var s_EWb=function(a){s_y.call(this,a,8)};s_m(s_EWb,s_y);s_EWb.prototype.Za="Z1JpA";
var s_FWb={kWc:s_CWb},s_GWb=function(a){s_l.call(this,a.Ja);this.Aa=(a=s_e(a.jsdata.Koe,s_DWb,4))?s_r(a,4)||!1:!1;this.wa=s_Kc("hdtb-tls");this.oa=s_Kc("hdtbMenus");a=s_Kc("aUVJ0c");this.oa&&a&&s_B(this.oa,"margin-top","44px");(this.Aa||this.wa)&&this.oa&&new s_FWb.kWc(this.Aa,this.wa,this.oa)};s_m(s_GWb,s_l);s_GWb.Fa=function(){return{jsdata:{Koe:s_EWb}}};s_P(s_CDa,s_GWb);


s_b();

}catch(e){_DumpException(e)}
try{
s_a("Tia57b");

var s_4vc=function(a){s_E.call(this,a.Ja)};s_m(s_4vc,s_E);s_4vc.ub=s_E.ub;s_4vc.Fa=s_E.Fa;s_=s_4vc.prototype;s_.XX=function(){return!1};s_.yGa=function(){};s_.bwb=function(){var a=this;return new Promise(function(b){s_ri(s_jd(a,{service:{gR:s_ZDa}}).addCallback(function(c){return b(c.service.gR)}),function(){return b(a)})})};s_.$da=function(a){s_4b(location,s_6b(a));return Promise.resolve()};s_.Kw=function(){return Promise.resolve()};s_zi(s_dEa,s_4vc);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("pHXghd");

var s_B0b=function(){s_xja.apply(this,arguments)};s_m(s_B0b,s_xja);s_B0b.prototype.initialize=function(){s_C0b();s_D0b()};s_uga().gjb(s_B0b);var s_D0b=function(){},s_C0b=function(){};

s_C0b=function(){s_se(s_oe(s_V6a),s_f7a);s_se(s_oe(s__6a),s_b7a);s_se(s_oe(s_i7a),s_b7a)};

s_b();

}catch(e){_DumpException(e)}
try{
var s_NOb=function(){s_KOb(s_LOb(),!1);s_MOb(!1)},s_VOb=function(a){if(s_OOb)s_POb.add(a);else{a=s_LOb(new Set([a]));var b=s_QOb(),c=b.key,d=b.value;d=s_ROb(a,d,!0);s_SOb=function(e){e=s_LOb(e);d.current.nja=Object.assign(d.current.nja,e);s_TOb.set(c,d,"h")};s_OOb=s_0i(s_UOb,100);s_KOb(a,!0)}},s_KOb=function(a,b){var c=s_QOb(),d=c.key;c=c.value;c=s_ROb(a,c,b);s_TOb.set(d,c)},s_LOb=function(a){var b={};if(a){a=s_c(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;var d=s_WOb.get(c);d&&(b[c]=d())}return b}a=
s_c(s_WOb);for(c=a.next();!c.done;c=a.next())d=s_c(c.value),c=d.next().value,d=d.next().value,b[c]=d();return b},s_QOb=function(){var a=s_qea(s_pea()),b=a.metadata;a=a.url;b=b?String(b.lj):a;var c=s_TOb.get(b);null===c&&(c=s_TOb.get(a));a=s_za(c)?c:{};return{key:b,value:{current:s_XOb(a.current),last:s_XOb(a.last)}}},s_XOb=function(a){return a&&"object"===typeof a&&"object"===typeof a.nja&&"number"===typeof a.rab?a:{nja:{},rab:-1}},s_ROb=function(a,b,c){b.current.rab!==s_YOb&&(b.last=b.current,b.current=
{nja:{},rab:s_YOb});b.current.nja=c?Object.assign(b.current.nja,a):a;return b},s_MOb=function(a){a=void 0===a?!0:a;s_YOb++;s_1i(s_OOb);s_UOb(a)},s_UOb=function(a){(void 0===a||a)&&s_SOb&&s_POb.size&&s_SOb(s_POb);s_SOb=null;s_POb.clear();s_OOb=null},s_ZOb=function(){return s_Wg().y},s_WOb=new Map,s__Ob=new Map,s_OOb=null,s_POb=new Set,s_SOb=null,s_TOb=s_gfa("s",{name:"sr"}),s_YOb=s_oc("performance.timing.navigationStart",s_Yg())||s_6d();s_Dea.set("ps",{getState:function(a,b,c,d){d||s_NOb()},listener:function(){return s_MOb()}});
s_h(s_Yg(),"pagehide",s_NOb);
var s_0Ob=function(a,b,c){b=s_h(b,"scroll",function(){s_VOb(a)});s__Ob.set(a,b);s_WOb.set(a,c);return function(){var d=s_QOb().value;d=(d.current.rab===s_YOb?d.last.nja:d.current.nja)[a];return void 0!==d?d:null}}("d",document,s_ZOb);

}catch(e){_DumpException(e)}
try{
var s_IXc=s_D("Vf3xqc");

}catch(e){_DumpException(e)}
try{
s_a("tIj4fb");

var s_JXc=s_p("tIj4fb");
var s_eA=function(a){s_l.call(this,a.Ja);var b=this;this.oa=s_Mg("searchform");var c=s_Kc("promos");this.Aa=(this.Ra=c?c:null)?this.Ra.offsetHeight:0;var d=s_h(window,"scroll",function(){b.dF()});s_9d(this,function(){s_Ji(d)});this.Qa=this.getRoot().getData("articoDesktopHeaderMinidivHeight").number(52);this.Na=this.getRoot().getData("articoDesktopHeaderPositionTop").number(20);this.Va=this.getRoot().getData("articoDesktopHeaderTransitionHeight").number(122);this.Ga(a);this.getRoot().el().hasAttribute("data-minidiv-on-page-load")&&
this.dF()};s_m(s_eA,s_l);s_eA.Fa=function(){return{service:{}}};s_eA.prototype.Ga=function(){};
s_eA.prototype.dF=function(){var a=s_ZOb(),b=isNaN(this.Aa)?this.Va:this.Va+this.Aa,c=isNaN(this.Aa)?this.Na:this.Na+this.Aa;a>=b?(s_pg(this.oa,"minidiv")||(s_qg(this.oa,"minidiv"),s_B(this.oa,"position","fixed"),this.notify(s_ts)),a<=b+this.Qa?s_B(this.oa,"top",a-b-this.Qa+"px"):s_B(this.oa,"top",0)):s_pg(this.oa,"minidiv")&&(s_sg(this.oa,"minidiv"),s_B(this.oa,"top",c+"px"),s_B(this.oa,"position","absolute"),this.notify(s_ts));this.Y2b()};s_eA.prototype.Y2b=function(){s_fd(document.body,s_IXc)};
s_G(s_eA.prototype,"ZaKCbe",function(){return this.Y2b});s_G(s_eA.prototype,"vo7I2e",function(){return this.dF});s_P(s_JXc,s_eA);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("w4UyN");

var s_Y6h=s_D("Lhx8ef");
var s_LM=function(a){s_l.call(this,a.Ja);this.oa=s_Kc("elPddd");this.tooltip=this.Da("suEOdc").el();this.rootElement=this.getRoot().el()};s_m(s_LM,s_l);s_LM.Fa=s_l.Fa;s_LM.prototype.Aoe=function(){""===s_Bh(this.oa,"transform")?(s_Q(this.rootElement),s_fd(document,s_Y6h)):s_B(this.oa,"transform","");s_B(this.tooltip,"visibility","hidden")};s_LM.prototype.showTooltip=function(){s_B(this.tooltip,"visibility","inherit")};s_LM.prototype.Ei=function(){s_B(this.tooltip,"visibility","hidden")};
s_G(s_LM.prototype,"LfDNce",function(){return this.Ei});s_G(s_LM.prototype,"eGiyHb",function(){return this.showTooltip});s_G(s_LM.prototype,"HfCvm",function(){return this.Aoe});s_P(s_uEa,s_LM);

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
