.ourServices {
  width: 100%;
  min-height: 300px;
}

.ourServices__container {
  max-width: 1552px;
  margin: 0 auto;
  padding: 80px 48px 0;
}

.ourServices__title {
  font-weight: 700;
  font-size: 48px;
  line-height: 40px;
  color: #1f1b28;
  text-align: center;
}

.ourServices__cards-container {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 100px;
  padding-top: 60px;
}

.ourServices__card {
  max-width: 453px;
  min-height: 600px;
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

.ourServices__card-image {
  width: 100%;
  height: 420px;
  background-position: 50%;
  background-size: cover;
  margin: 0;
}

.ourServices__card-information {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  flex: 1;
  padding: 20px;
  gap: 20px;
}

.ourServices__card-title {
  font-weight: 700;
  font-size: 24px;
  line-height: 24px;
  color: #1f1b28;
  text-align: center;
}

.ourServices__card-description {
  font-weight: 400;
  font-size: 19px;
  line-height: 24px;
  color: #1f1b28;
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: center;
  padding: 0;
}

.ourServices__card-button {
  height: 36px;
  border-radius: 8px;
  background-color: #7944ef;
  padding: 8px 16px;
  font-size: 18px;
  font-weight: 500;
  line-height: 20px;
  color: #fcfaff;
  border: none;
}

@media (max-width: 1440px) {
  .ourServices__card-image {
    height: 360px;
  }
}

@media (max-width: 1200px) {
  .ourServices__title {
    text-align: center;
  }

  .ourServices__cards-container {
    flex-direction: column;
    align-items: center;
    gap: 0px;
  }
}

@media (max-width: 768px) {
  .ourServices__card-image {
    height: 280px;
  }
  .ourServices__title {
    font-size: 42px;
  }
}
@media (max-width: 480px) {
  .ourServices__container {
    padding: 80px 24px 0;
  }
}
